<!DOCTYPE html>
<html>
    <head>
        <title>Projet CRP</title>
        <link rel="stylesheet" href="C:/Users/Francky/Documents/Codecademy/Projects/Ship&Health/resources/jeunes.css">
    </head>
    <body>
        <div class="titre">
            <h1>Construire-Rêver-Partir</h1>
        </div>
        <div class="prelude">
            <p>Vous accompagnez des adolescents vers leur passage à la vie d'adulte?<br><br>Vous êtes un jeune, fille ou garçon, et vous vous demandez comment faire face au mieux à ce défi de<br>devenir adulte, comment avoir confiance, comment faire avec les autres, jeunes et moins jeunes?<br><br>Nous avons un projet exceptionnel, unique, et nous aimerions le réaliser avec vous.</p>
            <img src="C:/Users/Francky/Documents/Codecademy/Projects/Ship&Health/resources/photo/ado.webp">
        </div>
            <h3>Construire</h3>
                <video src="C:/Users/Francky/Documents/Codecademy/Projects/Ship&Health/resources/photo/picou.mp4" width="320" height="240" controls>Video not supported></video>
        <div class="building">   
            <img src="C:/Users/Francky/Documents/Codecademy/Projects/Ship&Health/resources/photo/building.jpg">
            <p>Rejoignez-nous pour construire ensemble un grand voilier avec l'aide de professionnels et<br>d'amateurs, ici et maintenant. Aucune compétence n'est requise que ce soit pour les jeunes où les<br>adultes. Rassurez-vous on apprendra ensemble. On découvrira les milles métiers qui entrent en jeu<br>dans une construction navale. De la charpente, du bois, de la mécanique, de l'électricité, des<br>aménagements, de la déco, des tissus…<br><br>De quoi être fier du travail accompli!</p>
            <video src="C:/Users/Francky/Documents/Codecademy/Projects/Ship&Health/resources/photo/picou.mp4" width="320" height="240" controls>Video not supported></video>
        </div>
            <h3>Rêver</h3>
        <div class="dream">
            <p>Une fois le bateau construit à nous de décider ensemble des voyages où il nous emmènera. Tout est<br>possible ! Vous rêvez de rencontrer les jeunes d'autres pays, c'est possible, quelles semaines à<br>découvrir les skates parc de la cote, c'est possible, voir les fjords enneigés de Norvège ou traverser<br>l'Atlantique ? Le monde est à vous… On se projette, on s'organise, on apprend petit à petit avec des<br>parrains qui s'y connaissent.<br><br>Et on part!</p>
            <img src="C:/Users/Francky/Documents/Codecademy/Projects/Ship&Health/resources/photo/fjord.jpg">
        </div>
            <h3>Partir</h3>
        <div class="leave">
            <img src="C:/Users/Francky/Documents/Codecademy/Projects/Ship&Health/resources/photo/book.jpg">
            <p>Des voyages étalés sur trois ans, on trouvera un créneau pour vous sur le bateau, tranquillement<br>quand vous serez prêts. Et puis on partagera tout ça avec ceux qui n'ont pas la chance de participer.  Ça vous plairait<br>de faire un chaine youtube, des aquarelles, un livre, de mettre ça en musique ? Il y aura des pros pour le faire<br>avec vous. On va écrire une belle histoire.<br>La vôtre ?</p>
        </div>
    </body>
</html>